

font-light	font-weight: 300;
font-semibold	font-weight: 600;
font-extrabold	font-weight: 800;


- Weights: 300, 600, 800

text-sm text-base

- Homepage Items: 14px
- Detail Page: 16px 

- Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%)
- Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
- Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
- Dark Gray (Light Mode Input): hsl(0, 0%, 52%)
- Very Light Gray (Light Mode Background): hsl(0, 0%, 98%)
- White (Dark Mode Text & Light Mode Elements): hsl(0, 0%, 100%)